// Performance:
//  Octet is a sinble byte. value is faster than reference.
passedByValue:src/Parameters.hpp:73
passedByValue:src/Parameters.hpp:78
passedByValue:src/Parameters.hpp:83
passedByValue:src/Parameters.hpp:88
passedByValue:src/Parameters.hpp:99
passedByValue:src/Parameters.hpp:104
passedByValue:src/Parameters.hpp:114
passedByValue:src/Parameters.hpp:124
passedByValue:src/Parameters.hpp:132
// "Partition" is 4 bytes anyway. just copy it.
passedByValue:src/Interleaver.hpp:170
passedByValue:src/Interleaver.hpp:263
passedByValue:src/RaptorQ.hpp:143

// Initialization is wastful if we overwrite it anyway.
// which we do, valgrind never gives us "uninitalized value"
uninitMemberVar:src/Parameters.hpp:68

// Testing function. Will be deleted when we undertand
// is we are doing something wrong or the rfc is lying.
unusedFunction:src/Precode_Matrix_solver.cpp:41
// well, this is the API. of course we are not using it.
unusedFunction:src/cRaptorQ.cpp
missingIncludeSystem

